capacitor-stripe-terminal: PaymentIntentStatus
Enumeration PaymentIntentStatus
The possible statuses for a PaymentIntent.
see
https://stripe.com/docs/api/payment_intents/object#payment_intent_object-status
Index
Enumeration members
Canceled
Processing
RequiresCapture
RequiresConfirmation
RequiresPaymentMethod
Succeeded
Enumeration members
Canceled
Canceled = 4
The PaymentIntent was canceled.
Processing
Processing = 3
The PaymentIntent is in the middle of full EMV processing.
RequiresCapture
RequiresCapture = 2
Next step: capture the PaymentIntent on your backend via the Stripe API.
RequiresConfirmation
RequiresConfirmation = 1
Next step: process the payment by calling processPayment.
RequiresPaymentMethod
RequiresPaymentMethod = 0
Next step: collect a payment method by calling collectPaymentMethod.
Succeeded
Succeeded = 5
The PaymentIntent succeeded.
