capacitor-stripe-terminal: SimulatedCardType
Enumeration SimulatedCardType
Enum used to simulate various types of cards and error cases.
see
https://stripe.com/docs/terminal/testing#simulated-test-cards
Index
Enumeration members
Amex
Amex2
ChargeDeclined
ChargeDeclinedExpiredCard
ChargeDeclinedInsufficientFunds
ChargeDeclinedLostCard
ChargeDeclinedProcessingError
ChargeDeclinedStolenCard
Diners
Diners14Digit
Discover
Discover2
Interac
Jcb
MasterDebit
Mastercard
MastercardPrepaid
RefundFailed
UnionPay
Visa
VisaDebit
Enumeration members
Amex
Amex = 5
Amex2
Amex2 = 6
ChargeDeclined
ChargeDeclined = 14
ChargeDeclinedExpiredCard
ChargeDeclinedExpiredCard = 18
ChargeDeclinedInsufficientFunds
ChargeDeclinedInsufficientFunds = 15
ChargeDeclinedLostCard
ChargeDeclinedLostCard = 16
ChargeDeclinedProcessingError
ChargeDeclinedProcessingError = 19
ChargeDeclinedStolenCard
ChargeDeclinedStolenCard = 17
Diners
Diners = 9
Diners14Digit
Diners14Digit = 10
Discover
Discover = 7
Discover2
Discover2 = 8
Interac
Interac = 13
Jcb
Jcb = 11
MasterDebit
MasterDebit = 3
Mastercard
Mastercard = 2
MastercardPrepaid
MastercardPrepaid = 4
RefundFailed
RefundFailed = 20
UnionPay
UnionPay = 12
Visa
Visa = 0
VisaDebit
VisaDebit = 1
